1 ICON "icon_b.ico"

1 VERSIONINFO
FILEVERSION 0,0,5,0
PRODUCTVERSION 0,0,5,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "0C0904E4"
	{
		VALUE "CompanyName", "Salsa Crew"
		VALUE "FileDescription", "Tabula Rasa Game Server"
		VALUE "FileVersion", "0.0.5.0"
		VALUE "InternalName", "GameServer"
		VALUE "LegalCopyright", "Open Source 2012"
		VALUE "LegalTrademarks", ""
		VALUE "OriginalFilename", "GameServer"
		VALUE "ProductName", ""
		VALUE "ProductVersion", "0.0.5.0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0C09 0x04E4
}
}

