  1 AREA
  2 ATTACK
  3 BACKWARD
  4 CHAOS
  5 CLOUD
  6 DAMAGE
  7 DEFEND
  8 END
  9 ENEMY
 10 ENHANCE
 
 12 FEAR
 13 FEELING
 14 FRIEND
 15 GIVE
 16 HARMONY
 17 HEAL
 18 INCREASE
 19 JOURNEY
 20 MANY
 21 MIXTURE
 22 POISON
 23 POWER
 24 PROJECTILE
 25 RETURN
 26 SECRET
 27 TAKE
 28 TIME
 29 WIND
 30 DISPERSE
 31 LIGHTNING
 32 CREATE
 33 NEGATIVE
 34 MACHINE
 35 WEAVE
 36 ENCLOSURE
 37 CORPSE
 38 SELF_I_ME
 39 SEPARATE
 40 PLANT
 41 CONTROL
 42 MANIFEST
 43 LIFE
 44 BOMB
 45 AROUND
 46 GROUND
 47 FORWARD
 48 VORTEX
 49 TARGET
 50 MOVEMENT
 51 COMMUNICATION
 52 SUMMON
 53 HERE
 54 SPEED
 55 TRAP
 56 MIND
 57 PAST
 58 FUTURE
  
  
  
  
 63 DISTANCE
 64 FAR
 65 LOGOS
 66 ENLIGHTEN
 67 HAND
 68 STAR
  
 70 AIR
 71 ALL_OF_YOURS
 72 ANCESTOR
 73 AND
 74 APPLAUD
 75 ARRIVE
 76 ASLEEP
 77 AT
 78 AWAKE
 79 BABY
 80 BABYBOY
 81 BABYGIRL
 82 BALANCED
 83 BANK
 84 BECAUSE
 85 BEFORE
 86 BEGIN
 87 BEHIND
 88 BEING
 89 BELIEVE
 90 BESIDE
 91 BIG
 92 BLIND
 93 BODY
 94 BOO
 95 BOOK
 96 BOUNDARY
 97 BOY
 98 BREAK
 99 BRIDGE
100 BUFF
101 BUILD
102 BUT
103 BUY
104 CHILD
105 CHOICE
106 CIVILIZATION
107 CLARITY
108 CLOSE
109 COLLISEUM
110 COMET
111 COMING
112 COMMUNICATE
113 CONFLICT
114 CONFRONT
115 CONFUSION
116 CONSTELLATION
117 CONTAINER
118 COSMOS
119 CRAFTWORKS
 
121 CROP
122 CRUSH
123 CRY
124 DAY
125 DEATH
126 DEBUFF
127 DECREASE
128 DEFEAT
129 DEPART
130 DESCENDENT
131 DESTRUCTION
132 DISCOVER
133 DISHONOR
134 DISLIKE
135 DISPLEASED
136 DIVIDE
137 DIVISION
138 DOMINATE
139 DOOR
140 DOWN
141 DROP
142 DROPLET
143 EAR
144 EAST
145 EATING
146 EFFECT
147 EITHER
148 ELOH
149 EMOTE
150 EMPOWER
151 ENLARGING
152 ENTRANCE
153 ETERNAL
 
155 EVERY
156 EVERYONES
157 EVIL
158 EVOLVED
159 EXAMINE
160 EXCHANGE
161 EXIT
162 EYE
163 FALL
164 FAREWELL
165 FARM
166 FATHER
167 FEW
168 FINGER
169 FIRE
170 FLOWER
171 FOUNDED
172 FRAGILE
173 FREQUENCY
174 FROM
175 GALAXY
176 GAMING_HALL
177 GATHER
178 GIRL
179 GOING
180 GOOD
 
182 GREETING
183 GROWTH
184 HAPPY
185 HATE
186 HAVE
187 HEARING
188 HIDE
 
190 HOLD
191 HONOR
192 HOW
193 ICE
194 IF
195 IGNORANCE
196 IMBALANCE
197 IMMORTALITY
198 IN
199 INFINITY
200 INFRONT
201 INTELLIGENT
202 INTERTWINED
203 IS
204 IT
205 ITS
206 JOINED
207 JUMBLED
208 KNOWLEDGE
209 LANGUAGE
210 LEFT
211 LIGHT_SPEED
212 LIKE
 
214 LOCATION
215 LOGOS_ELEMENT
216 LOOKING
217 LOST
218 LOVE
219 MAN
220 MARKET
221 MAY
 
223 MEET
224 MIGHT
225 MINE
226 MOON
227 MOON_CRESCENT_WANING
228 MOON_CRESCENT_WAXING
229 MOON_FULL
230 MOON_GIBBOUS_WANING
231 MOON_GIBBOUS_WAXING
232 MOON_HALF_WAXING
233 MOON_NEW
234 MOTHER
235 MOUNTAIN
236 MOUTH
237 MULTIPLY
238 MUSEUM
239 NEPH
240 NIGHT
241 NONE
242 NOR
243 NORTH
244 NOSE
245 NOT
246 NOTHING
247 NOW
248 OF
249 ON
250 ONLY
251 OPEN
252 OPPOSITE
253 OR
254 ORION
255 OTHERS
256 OURS
257 OUT
258 PAGE
259 PARENT
260 PEOPLE
261 PERMIT
262 PERSON
263 PHI
264 PICKUP
265 PLACE
266 PLANET
267 PLEASED
268 PONDER
269 PROGRESS
270 QUESTION
271 RAIN
272 READ
273 REBIRTH
274 RELEASE
275 REPAIR
276 REPEAT
277 REPLY
278 RETAIL
279 RIGHT
280 ROCKET
281 SAD
282 SEARCH
283 SECULAR
284 SEEDS
285 SELL
286 SHIP
287 SHRINE
288 SHRINKING
289 SIGN
290 SIGNS
291 SIMILAR
292 SINE
293 SKY
294 SMALL
295 SMELLING
296 SNOW
297 SOLARSYS
298 SOUTH
299 SPEAKING
300 SPIRIT
301 STORE
302 STRONG
303 SUBMIT
304 SUBTRACT
305 SUMMER
306 SUN
307 SUNRISE
308 SUNSET
309 SURROUND
310 SYMBOL
311 SYMBOLOGY
312 TEMPLE
313 THAT
314 THE
315 THEATER
316 THEIRS
317 THEM
318 THERE
319 THESE
320 THING
321 THOSE
322 THROUGH
323 TIRED
324 TODAY
325 TOFAR
326 TOGETHER
327 TOMORROW
328 TOUCH
329 TOUGH
330 TRADE
331 TRANSFORM
332 TREE
333 TRUE
334 UNFRIENDLY
335 UNINTELLIGENT
336 UNIT_OF_VALUE
337 UP
 
339 VALLEY
340 VEHICLE
341 VICTORY
342 VISIT
343 WAR
344 WAS
345 WAS_NOT
346 WATER
347 WEAK
348 EVERYONE
349 WEST
350 WHAT
351 WHEEL
352 WHEN
353 WHERE
354 WHICH
355 WILL_BE
356 WILL_NOT
357 WINTER
358 WOMAN
359 WORK
360 WRITING
361 YEAR
362 YEARS
363 YESTERDAY
364 YOU
365 YOU_ALL
366 YOURS
 
368 I_OR_ME
369 WE_OR_US
370 YOU_ALLS
371 HIM_HER
372 APPROACH
373 NEAR
374 THIS
375 SOME
376 ABOVE
377 BELOW
378 BETWEEN
 
380 SUPERNAL
381 UNDERSTANDING
382 LEARN
383 ALONE
384 TELEPORT
 
386 NEITHER
387 CAUSE_BY
388 AFTER
389 CRESTWAIN
390 SPRING
391 WHO
392 WHY
393 ADD
394 CAVE
395 FORCE
396 REMEMBER
397 EXPECT
398 ETHICAL_HEDONISM
399 MOON_HALF_WANING
400 JUMP
401 HOPE
402 FUNCTION
 
404 APPEARANCE
405 ELEMENT
 
407 LIGHTNESS
408 EARTH
